[Unit]
Description=Seller AI Telegram Bot
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/telegram_bot
Environment=PYTHONPATH=/opt/telegram_bot
Environment=PYTHONUNBUFFERED=1
Environment=DATABASE_URL=postgresql://seller_ai:secure_password_2026@localhost:5432/seller_ai_prod
Environment=REDIS_URL=redis://localhost:6379/0
Environment=CELERY_BROKER_URL=redis://localhost:6379/1
Environment=CELERY_RESULT_BACKEND=redis://localhost:6379/2
ExecStart=/opt/telegram_bot/venv/bin/python /opt/telegram_bot/bot.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=seller-ai-bot

[Install]
WantedBy=multi-user.target
